PORT = 3003

MONGO_CLUSTER_URL=mongodb+srv://anzarsha3240:CrMlj4fQy3HDyYmO@zancom.r03fb.mongodb.net/zancom?retryWrites=true&w=majority&appName=zancom


CLOUDINARY_NAME=  djhkj5clt
CLOUDINARY_API_KEY=  823286534551826
CLOUDINARY_API_SECRET=  UgPj9FI8H0zEkCHFqUEOBL8qDE0